VITE_REACT_APP_API_URL=http://localhost:8080/api

# Information for the first admin user to be created
BACKEND_ADMIN_EMAIL=admin@growtech.com
BACKEND_ADMIN_USERNAME=admin
BACKEND_ADMIN_PASSWORD=admin

# BACKEND_APP_PORT: Port for the backend application
BACKEND_APP_PORT=8080

# ALLOWED_ORIGINS: Comma separated list of allowed origins for CORS
BACKEND_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000 

# JWT_SECRETE: Secret generate with openssl rand -base64 32
BACKEND_JWT_SECRET=IshR7PvAl+ReT+2OZVGS2iPrywgwpvWckrWnasTysqs=
# JWT_EXP_TIME: Time in seconds for the token to expire
BACKEND_JWT_EXP_TIME=3600

BACKEND_MQTT_BROKER_URL=tcp://localhost:1883
BACKEND_MQTT_CLIENT_ID=usuario
BACKEND_MQTT_PASSWORD=password

# Mongo DB configuration
BACKEND_MONGO_USERNAME=usuario
BACKEND_MONGO_PASSWORD=password
BACKEND_MONGO_PORT=27018
BACKEND_MONGO_DATABASE=database
BACKEND_MONGO_AUTH_DATABASE=admin

